GP_USERNAME="CHANGE_ME"
GP_PASSWORD="CHANGE_ME"
GP_HOST="CHANGE_ME"
USERLIST="false"
#GP_MACHINECERT="docker_machine_cert.crt"
#GP_MACHINECERTKEY="docker_machine_cert.key"
MINIMAL="false"
BITTORRENT="true"
WGET_FTP="true"
WGET_SMTP="true"
WGET_SYSLOG="true"
YOUTUBE_DL="true"
SMTP="true"
SMTP_SERVER="mail.smtpbucket.com:8025"
NMAP="true"
#NMAP_TARGET="127.0.0.1"
HIPREPORT="true"
CURL_PANDB_URL="true"
EICAR_FILES="true"
TIMEOUT="3600"
IFTOP="false"
GET_GP_CERTS="true"