GP_USERNAME="CHANGE_ME"
GP_PASSWORD="CHANGE_ME"
GP_GATEWAY="CHANGE_ME"
MINIMAL="false"
#GP_MACHINECERT="docker_machine_cert.crt"
#GP_MACHINECERTKEY="docker_machine_cert.key"
BITTORRENT="true"
WGET_FTP="true"
WGET_SMTP="true"
WGET_SYSLOG="true"
SMTP="true"
SMTP_SERVER="mail.smtpbucket.com:8025"
NMAP="true"
HIPREPORT="true"
#NMAP_TARGET="127.0.0.1"
CURL_PANDB_URL="true"
EICAR_FILES="true"
TIMEOUT="7200"
IFTOP="false"
BADCERT="true"